plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tigen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.53.Final'
	implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.18'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
	implementation group: 'org.apache.mina', name: 'mina-core', version: '2.0.7'
	implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
	implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22'
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
	
	//monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.4.2'
	//implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.4.2'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	/**
	object cache manager library
	*/
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
	implementation group: 'javax.cache', name: 'cache-api', version: '1.0.0'
	
	
	//implementation fileTree(dir: '/src/main/resources/lib', include: ['*.jar'])	
	
	
}

test {
	useJUnitPlatform()
}
